RetrasTv/RetrasTv/Clips.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RetrasTv.Clips">

    <StackLayout x:Name="clipStackLayout">

        <StackLayout>
            <AbsoluteLayout>
                <Image Source="ondu.png" />
                <ImageButton  Source="menu" VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="{OnPlatform iOS=40, Android=40}" TranslationY="15" TranslationX="5" Clicked="Button_Clicked_Retour" BackgroundColor="Transparent"/>
                <Label Text="Clips !" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds="200,15,50,50" TextColor="Wheat"/>
            </AbsoluteLayout>
        </StackLayout>

        <!--<Label Text="Clips !" x:Name="test_clip" />-->
        <!--<WebView x:Name="webViewStream" Source="" VerticalOptions = "LayoutOptions.FillAndExpand" HorizontalOptions="FillAndExpand" />
            <WebView x:Name="webViewStream2" Source="" VerticalOptions = "LayoutOptions.FillAndExpand" HorizontalOptions="FillAndExpand" />
            <WebView x:Name="webViewStream3" Source="" VerticalOptions = "LayoutOptions.FillAndExpand" HorizontalOptions="FillAndExpand" />
            <WebView x:Name="webViewStream4" Source="" VerticalOptions = "LayoutOptions.FillAndExpand" HorizontalOptions="FillAndExpand" />-->

    </StackLayout>

</ContentPage>