RetrasTv/RetrasTv/Description.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RetrasTv.Description"
             BackgroundColor="White">
    
    <StackLayout>
        <ScrollView  Orientation = "Vertical" VerticalOptions="StartAndExpand">
        <StackLayout>
                <Image Source="logo"
               WidthRequest="{OnPlatform iOS=300, Android=250}"
               HorizontalOptions="Center" />
                <Label Margin="20,0" FontSize="Body" FontAttributes="Bold" x:Name="desc"  IsVisible="True">Bonjour, nous sommes quatre potes ayant tous les trois la vingtaine ; Deasp, Efique, Venomania et SkyNokK.
Nous jouons principalement sur PC mais également un peu sur PS4.
Nous sommes également en stream tout les jours de 20-22h. Pour plus d'informations, pensez à checker le planning !

N'hésitez pas à nous follow pour apprendre à nous connaître !</Label>
                <Grid>
                    <ImageButton Source="logoTest" HorizontalOptions="StartAndExpand" WidthRequest="{OnPlatform  iOS=150, Android=150}" Clicked="ImageButton_Clicked" BackgroundColor="Transparent" Margin="10,0" Grid.Row="0" Grid.Column="0"/>
                    <ImageButton Source="logoTest" HorizontalOptions="StartAndExpand" WidthRequest="{OnPlatform  iOS=150, Android=150}" Clicked="ImageButton_Clicked_1" BackgroundColor="Transparent" Margin="10,0" Grid.Row="0" Grid.Column="1"/>
                </Grid>
                 <Grid>
                <ImageButton Source="logoTest" HorizontalOptions="StartAndExpand" WidthRequest="{OnPlatform  iOS=150, Android=150}" Clicked="ImageButton_Clicked_2" BackgroundColor="Transparent" Margin="10,0" Grid.Row="0" Grid.Column="0"/>
                <ImageButton Source="logoTest" HorizontalOptions="StartAndExpand" WidthRequest="{OnPlatform  iOS=150, Android=150}" Clicked="ImageButton_Clicked_3" BackgroundColor="Transparent" Margin="10,0" Grid.Row="0" Grid.Column="1"/>
                </Grid>
                <Label Margin="20,0" FontSize="Body" FontAttributes="Bold"  x:Name="desc1" IsVisible="False">Yo ! Moi c'est Jean. Je stream pour le plaisir sur tout type de jeux et j'échange avec vous, euh c'est quoi le mot ? 
Ah oui, c'est interactif. 
Bah du coup, mon stream est interactif, vous pouvez participer en parlant sur le chat ou en jouant avec moi. 
                
                    On se retrouve Mardi ou Jeudi</Label>
                <Label Margin="20,0" FontSize="Body" FontAttributes="Bold"  x:Name="desc2" IsVisible="False">
Deasp alias Deasp, joueur League of legend et Hearthstone principalement, il excelle dans la mise en place de stream de qualité pour ses viewers.
passioné, et en recherche constante de perfection, il améliore son skill au quotidien pour atteindre l'objectif ultime... le CHALLENGER.
du haut de ses 21 pommes il répondra sans aucun scrupules à vos questions les plus intimes sur un stream chaleureux aux couleurs de la bonne humeur.
                </Label>
                <Label Margin="20,0" FontSize="Body" FontAttributes="Bold"  x:Name="desc3" IsVisible="False">Salut !
Je me présente je m'appelle Bruno j'suis d'origine portugaise.
Je suis un joueur lambda qui kiff jouer à tout genre de jeux, je stream pour le fun.
Si tu aimes les débats sur tout et rien et si tu aimes rigoler n'hésite pas à passer me voir.
                   
                    Le mercredi et vendredi </Label>
                <Label Margin="20,0" FontSize="Body" FontAttributes="Bold"  x:Name="desc4" IsVisible="False">Hello, Valentin, 23 ans. Je suis un joueur multigaming, 
de World of Warcraft à Counter-Strike, en passant par Age of Empire.
Avec un coté try hard, j’apprécie papoter avec vous et chill sur des jeux plus posay.</Label>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>