RetrasTv/RetrasTv/Description.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RetrasTv.Description" Padding="0,-7,0,0">
    
    <StackLayout>
        <ScrollView  Orientation = "Vertical" VerticalOptions="StartAndExpand">
            <StackLayout>
                <StackLayout>
                    </StackLayout>
                <AbsoluteLayout Margin="0">
                    <Image Source="ondu.png" />
                    <ImageButton  Source="menu" VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="{OnPlatform iOS=40, Android=40}" TranslationY="15" TranslationX="5" Clicked="Button_Clicked_Retour" BackgroundColor="Transparent"/>
                    <Label  HorizontalOptions="Center" AbsoluteLayout.LayoutBounds="160,10,100,50" TextColor="Wheat">Description</Label>
                </AbsoluteLayout>
                <Label Margin="20,0" FontSize="Body" FontAttributes="Bold"  IsVisible="True" TextColor="Black">Bonjour, nous sommes un groupe de quatre potes ayant la vingtaine,
                    </Label>
                <Label FontSize="Body"  Margin="20,0"  FontAttributes="Bold"   IsVisible="True" TextColor="orange"  >Deasp, Efique, SkyNokK et Venomania.</Label>
                <Label  FontSize="Body"  Margin="20,0"  FontAttributes="Bold"   IsVisible="True" TextColor="Black" >
                    Nous jouons principalement sur PC mais egalement sur console quand l'occasion se presente. 
 Nous sommes en stream tous les jours de 20h a 22h sauf le samedi. Pour plus d'informations, pensez a checker le planning ou notre discord !

N'hésitez pas à nous follow pour apprendre à nous connaître !</Label>
                <Grid>
                    <ImageButton Source="Skynokk" HorizontalOptions="StartAndExpand" WidthRequest="{OnPlatform  iOS=150, Android=150}" Clicked="ImageButton_Clicked" BackgroundColor="Transparent" Margin="10,0" Grid.Row="0" Grid.Column="2"/>
                    <ImageButton Source="Deasp" HorizontalOptions="StartAndExpand" WidthRequest="{OnPlatform  iOS=150, Android=150}" Clicked="ImageButton_Clicked_1" BackgroundColor="Transparent" Margin="10,0" Grid.Row="0" Grid.Column="0"/>
                    <ImageButton Source="Venomania" HorizontalOptions="StartAndExpand" WidthRequest="{OnPlatform  iOS=150, Android=150}" Clicked="ImageButton_Clicked_2" BackgroundColor="Transparent" Margin="10,0" Grid.Row="0" Grid.Column="3"/>
                    <ImageButton Source="Efique" HorizontalOptions="StartAndExpand" WidthRequest="{OnPlatform  iOS=150, Android=150}" Clicked="ImageButton_Clicked_3" BackgroundColor="Transparent" Margin="10,0" Grid.Row="0" Grid.Column="1"/>
                </Grid>
          
                <Label Margin="20,0" FontSize="Body" FontAttributes="Bold"  x:Name="desc1" IsVisible="False" TextColor="Black" >Yo ! Moi c'est Jean. Je stream pour le plaisir sur tout type de jeux et j'échange avec vous, euh c'est quoi le mot ? 
Ah oui, c'est interactif. 
Bah du coup, mon stream est interactif, vous pouvez participer en parlant sur le chat ou en jouant avec moi. 
                
                    On se retrouve Mardi ou Jeudi</Label>
            
                    <Label Margin="20,0" FontSize="Body" FontAttributes="Bold"  x:Name="desc2" IsVisible="False" TextColor="Black">
Deasp alias Deasp, joueur League of legend et Hearthstone principalement, il excelle dans la mise en place de stream de qualité pour ses viewers.
passioné, et en recherche constante de perfection, il améliore son skill au quotidien pour atteindre l'objectif ultime... le CHALLENGER.
du haut de ses 21 pommes il répondra sans aucun scrupules à vos questions les plus intimes sur un stream chaleureux aux couleurs de la bonne humeur.
                </Label>
               
                    <Label Margin="20,0" FontSize="Body" FontAttributes="Bold"  x:Name="desc3" IsVisible="False" TextColor="Black">Salut !
Je me présente je m'appelle Bruno j'suis d'origine portugaise.
Je suis un joueur lambda qui kiff jouer à tout genre de jeux, je stream pour le fun.
Si tu aimes les débats sur tout et rien et si tu aimes rigoler n'hésite pas à passer me voir.
                   
                    Le mercredi et vendredi </Label>


                <Label Margin="20,0" FontSize="Body" FontAttributes="Bold"  x:Name="desc4" IsVisible="False" TextColor="Black">Hello, Valentin, 23 ans. Je suis un joueur multigaming, 
de World of Warcraft à Counter-Strike, en passant par Age of Empire.
Avec un coté try hard, j’apprécie papoter avec vous et chill sur des jeux plus posay.</Label>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>